# tmdb-movie-dataset-spark

./: .gitignore  README.md  pom.xml  scalastyle-config.xml  sonar-project.properties
project/: plugins.sbt
src/main/resources/: log4j.properties
src/main/scala/org/sergiocc/tmdb/config/: GenreRankingParameters.scala
src/main/scala/org/sergiocc/tmdb/job/: GenreRankingJob.scala
src/main/scala/org/sergiocc/tmdb/transform/: GenreRatingTransformation.scala
src/main/scala/org/sergiocc/tmdb/util/: AppLogger.scala  Persistence.scala  SparkSessionBuilder.scala
src/test/resources/fixtures/: expected_tbl_genre_ranking.json  tmdb_5000_movies_sample.csv
src/test/scala/org/sergiocc/tmdb/job/: GenreRankingJobTest.scala
