# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=org.sergiocc.tmdb
sonar.projectName=DNA/DigitalAnalytics/tmdb-movie-dataset-spark
sonar.projectVersion=1.0.0
sonar.language=scala

# Scala sources
sonar.sources=src/main/scala
sonar.tests=src/test/scala

# For keeping compatibility with FindBug
sonar.java.binaries=
sonar.scala.scalastyle.reportPaths=target/scalastyle-output.xml

# scala version used by source files:
sonar.scala.version=2.11
sonar.scala.coverage.reportPaths=target/scoverage.xml

# File encoding
sonar.sourceEncoding=UTF-8
